:root{
    --zsy-primary:#221818;
    --zsy-danger:#ff0000;
    --zsy-border:#e1e1e1;
    --zsy-input-height:32px;
    --zsy-input-line-height:32px;
    --zsy-radius:2px
}
html,body{
    font-size:13px
}